play_motion:
  controllers: [arm_controller, head_controller, torso_controller, gripper_controller]
  motions: 

    easily_amused:
      joints: [head_1_joint, head_2_joint, arm_1_joint, arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint, arm_6_joint, arm_7_joint, torso_lift_joint] 
      points:
      - positions: [0, 0, 0.4, 0.34, -2.20, 1.69, -1.08, 1.09, 0, 0] 
        time_from_start: 1.0
      - positions: [0, -0.18, 0.4, 0.34, -2.20, 1.69, -1.08, 1.09, 0, 0]
        time_from_start: 6.0
      - positions: [-0.31, -0.27, 0.4, 0.34, -2.20, 1.69, -1.08, 1.09, -1.33, 0]
        time_from_start: 11.0
      - positions: [0.39, -0.28, 0.45, 0.6, -2.05, 1.74, -1.20, 0.93, 0.5, 0]
        time_from_start: 16.0
      - positions: [-0.21, -0.14, 0.67, 0.02, -2.91, 2.07, 0.75, -0.96, 1.29, 0.26] 
        time_from_start: 21.0
      - positions: [-0.21, -0.12, 0.67, 0.02, -2.91, 2.07, 0.75, -0.96, -1.91, 0.26] 
        time_from_start: 26.0
      - positions: [-0.21, -0.10, 0.67, 0.02, -2.91, 2.07, 0.75, -0.96, 1.29, 0.26] 
        time_from_start: 31.0
      - positions: [-0.21, -0.08, 0.67, 0.02, -2.91, 2.07, 0.75, -0.96, -1.91, 0.26] 
        time_from_start: 36.0     
      - positions: [-0.21, -0.06, 0.67, 0.02, -2.91, 2.07, 0.75, -0.96, 1.29, 0.26] 
        time_from_start: 41.0
      - positions: [-0.21, -0.03, 0.67, 0.02, -2.91, 2.07, 0.75, -0.96, -1.91, 0.26] 
        time_from_start: 46.0                 
      - positions: [0, 0, 0.4, 0.34, -2.20, 1.69, -1.08, 1.09, 0, 0] 
        time_from_start: 51.0               
      meta:
        name: easily_amused
        usage: demo
        description: stares at his own hand


    how_many_fingers_1:
      joints: [head_1_joint, head_2_joint, arm_1_joint, arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint, arm_6_joint, arm_7_joint, torso_lift_joint] 
      points:
      - positions: [0.1, 0.15, 2.60, 0.47, -3.51, 1.58, -0.83, 1.12, 0, 0.06]
        time_from_start: 5.0
      - positions: [1.29, -0.55, 2.60, 0.15, -0.88, 2.20, 2.07, 1.12, 0, 0.07]
        time_from_start: 10.0
      - positions: [-1.29, -0.57, 2.60, -1.11, -1.34, 2.17, 0.5, -0.68, -0.41, 0.06]
        time_from_start: 15.0
      - positions: [1.29, -0.84, 2.60, -1.11, -1.89, 2.17, 0.5, -0.68, -0.41, 0.07]
        time_from_start: 20.0
      - positions: [1.15, -0.44, 2.60, -1.11, -3.51, 2.28, 0.5, -0.68, -0.41, 0.06]
        time_from_start: 25.0 
      - positions: [1.29, -1, 1.65, -0.27, -0.73, 2.28, -2.07, -1.55, -0.41, 0.07]
        time_from_start: 30.0 
      - positions: [-0.1, -0.57, 2.54, -0.82, 1.55, 2.34, 0.50, -0.68, 1.29, 0.06]
        time_from_start: 35.0                
      meta:
        name: how_many_fingers_1
        usage: demo
        description: puts fingers behind back and reveals 2 many at the end

    how_many_fingers_2:
      joints: [head_1_joint, head_2_joint, arm_1_joint, arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint, arm_6_joint, arm_7_joint, torso_lift_joint] 
      points:
      - positions: [0.1, 0.15, 2.60, 0.47, -3.51, 1.58, -0.83, 1.12, 0, 0.06]
        time_from_start: 5.0
      - positions: [1.29, -0.55, 2.60, 0.15, -0.88, 2.20, 2.07, 1.12, 0, 0.06]
        time_from_start: 10.0
      - positions: [-1.29, -0.57, 2.60, -1.11, -1.34, 2.17, 0.50, -0.68, -0.41, 0.06]
        time_from_start: 15.0
      - positions: [1.29, -0.84, 2.60, -1.11, -1.89, 2.17, 0.5, -0.68, -0.41, 0.07]
        time_from_start: 20.0
      - positions: [1.15, -0.44, 2.60, -1.11, -3.51, 2.28, 0.5, -0.68, -0.41, 0.06]
        time_from_start: 25.0 
      - positions: [1.29, -1, 1.65, -0.27, -0.73, 2.28, -2.07, -1.55, -0.41, 0.07]
        time_from_start: 30.0
      - positions: [-0.1, -0.57, 2.54, -0.82, 1.55, 2.34, 0.50, -0.68, 1.29, 0.06]
        time_from_start: 35.0                
      meta:
        name: how_many_fingers_2
        usage: demo
        description: puts fingers behind back and reveals 1 many at the end

    scratch:
      joints: [head_1_joint, head_2_joint, arm_1_joint, arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint, arm_6_joint, arm_7_joint, torso_lift_joint]
      points:
      - positions: [0, -1.03, 0.24, -0.76, -0.83, 2.15, 0.58, -1.55, -0.12, 0.1]
        time_from_start: 5.0
      - positions: [0, -1.03, 0.24, -0.76, -0.83, 2.15, 0.37, -1.55, -0.12, 0.1]
        time_from_start: 7.0
      - positions: [0, -1.03, 0.24, -0.76, -0.83, 2.15, 0.58, -1.55, -0.12, 0.1]
        time_from_start: 9.0
      - positions: [0, -1.03, 0.24, -0.76, -0.83, 2.15, 0.37, -1.55, -0.12, 0.1]
        time_from_start: 11.0 
      - positions: [0.98, -0.79, 2.21, -0.61, -1.74, 2.15, 1.2, -1.55, -0.12, 0.2]
        time_from_start: 16.0
      - positions: [0.98, -0.79, 2.72, -0.61, -1.74, 2.09, 1.37, -1.55, -1.08, 0.25]
        time_from_start: 17.0
      - positions: [0.98, -0.79, 2.72, -0.61, -1.74, 2.09, 0.89, -1.55, -1.08, 0.25]
        time_from_start: 18.0
      - positions: [0.98, -0.79, 2.72, -0.61, -1.74, 2.09, 1.41, -1.55, -1.08, 0.25]
        time_from_start: 19.0
      - positions: [0.98, -0.79, 2.72, -0.61, -1.74, 2.01, 1.54, -1.55, -1.08, 0.25]
        time_from_start: 20.0
      - positions: [0.98, -0.79, 2.72, -0.61, -1.74, 2.09, 1.41, -1.55, -1.08, 0.25]
        time_from_start: 21.0    
      - positions: [0.98, -0.79, 2.72, -0.61, -1.74, 2.09, 0.89, -1.55, -1.08, 0.25]
        time_from_start: 22.0   
      - positions: [0.98, -0.79, 2.72, -0.61, -1.74, 2.09, 1.41, -1.55, -1.08, 0.25]
        time_from_start: 23.0
      - positions: [0.98, -0.79, 2.72, -0.61, -1.74, 2.01, 1.54, -1.55, -1.08, 0.25]
        time_from_start: 24.0
      - positions: [0.98, -0.79, 2.72, -0.61, -1.74, 2.09, 1.41, -1.55, -1.08, 0.25]
        time_from_start: 25.0    
      - positions: [0.98, -0.79, 2.72, 0.63, -1.74, 2.09, 0.89, -1.55, -1.08, 0.3] 
        time_from_start: 30.0
      - positions: [-0.18, 0.42, 2.72, 0.63, -2.3, 2.09, -0.29, 1.12, 0.83, 0.32] 
        time_from_start: 35.0
      - positions: [-0.18, 0.42, 2.72, 0.63, -2.5, 2.09, -0.29, 1.12, 0.04, 0.33] 
        time_from_start: 36.0
      - positions: [-0.18, 0.42, 2.72, 0.63, -2.5, 2.09, 0.04, 1.21, 0.04, 0.33] 
        time_from_start: 37.0
      - positions: [-0.18, 0.42, 2.72, 0.63, -2.5, 2.09, -0.29, 1.12, 0.04, 0.33] 
        time_from_start: 38.0
      - positions: [-0.18, 0.42, 2.72, 0.63, -2.5, 2.09, -0.83, 1.12, 0.04, 0.33] 
        time_from_start: 39.0    
      - positions: [-0.18, 0.42, 2.72, 0.63, -2.5, 2.09, -0.29, 1.12, 0.04, 0.33] 
        time_from_start: 40.0
      - positions: [-0.18, -0.42, 2.72, 0.63, -2.5, 2.09, 0.04, 1.21, 0.04, 0.33] 
        time_from_start: 41.0
      - positions: [-0.18, -0.42, 2.72, 0.63, -2.5, 2.09, -0.29, 1.12, 0.04, 0.33] 
        time_from_start: 42.0
      - positions: [-0.18, -0.42, 2.72, 0.63, -2.5, 2.09, -0.83, 1.12, 0.04, 0.33] 
        time_from_start: 43.0    
      - positions: [-0.18, -0.42, 2.72, 0.63, -2.5, 2.09, -0.29, 1.12, 0.04, 0.33] 
        time_from_start: 44.0                    
      meta:
        name: scratch
        usage: demo
        description: scratches his stomach and armpit



    typing:
      joints: [head_1_joint, head_2_joint, arm_1_joint, arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint, arm_6_joint, arm_7_joint, torso_lift_joint]
      points:
      - positions: [0.2, -1.03, 2.62, -0.24, 1.4, 2.23, 0.29, 1.38, -0.12, 0.09]
        time_from_start: 3.0
      - positions: [0.2, -1.03, 2.62, -0.42, 1.35, 2.01, 0.41, 1.38, 0.12, 0.05]
        time_from_start: 4.0
      - positions: [0.2, -1.03, 2.62, -0.24, 1.4, 2.23, 0.29, 1.38, -0.12, 0.09]
        time_from_start: 5.0
      - positions: [-0.01, -0.87, 2.3, -0.24, 1.4, 2.23, 0.29, 1.38, -0.12, 0.09]
        time_from_start: 7.0
      - positions: [-0.01, -1.03, 2.3, -0.42, 1.35, 2.01, 0.41, 1.38, -0.12, 0.05]
        time_from_start: 9.0 
      - positions: [-0.01, -0.87, 2.3, -0.24, 1.4, 2.23, 0.29, 1.38, -0.12, 0.09]
        time_from_start: 12.0       
      - positions: [0.21, -0.91, 2.49, -0.24, 1.35, 1.79, 0.21, 1.38, 0.12, 0.09]
        time_from_start: 14.0
      - positions: [0.21, -1.03, 2.54, -0.42, 1.2, 1.66, 0.46, 1.27, 0.12, 0.05]
        time_from_start: 16.0
      - positions: [0.21, -0.91, 2.49, -0.24, 1.35, 1.79, 0.21, 1.38, 0.12, 0.09]
        time_from_start: 18.0
      - positions: [0.21, -0.91, 2.33, -0.36, 0.86, 1.89, 0.44, 1.35, 0.11, 0.09]
        time_from_start: 22        
      - positions: [0.21, -0.91, 2.15, -0.57, -0.04, 1.31, 0.76, 1.30, 0.09, 0.09]
        time_from_start: 26
      - positions: [0.08, -0.65, 1.56, -1.26, -3.06, 2.34, 1.49, 1.12, 0.04, 0.1]
        time_from_start: 34.0          
      - positions: [0.08, -0.45, 1.56, -0.76, -3.06, 1.88, 1.49, 1.12, 0.04, 0.13]
        time_from_start: 36.0          
      - positions: [0.08, -0.65, 1.56, -1.26, -3.06, 2.34, 1.49, 1.12, 0.04, 0.1]
        time_from_start: 38.0          
      - positions: [-0.52, -0.66, 1.05, -1.05, -3.36, 2.28, -0.66, -1.36, -0.5, 0.08]
        time_from_start: 42.0          
      - positions: [-0.32, -0.45, 1.05, -0.9, -3.01, 1.74, -1.29, -0.96, -0.04, 0.1]
        time_from_start: 44.0          
      - positions: [-0.52, -0.66, 1.05, -1.05, -3.36, 2.28, -0.66, -1.36, -0.5, 0.08]
        time_from_start: 46.0                     
      meta:
        name: typing
        usage: demo
        description: tiago pretends to type on an invisible keyboard

    wipes_brow:
      joints: [head_1_joint, head_2_joint, arm_1_joint, arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint, arm_6_joint, arm_7_joint, torso_lift_joint]
      points:
      - positions: [0.91, -0.26, 2.16, 0.23, -3.51, 2.07, 0.66, 1.52, -1.29, 0.1]
        time_from_start: 4.0
      - positions: [0.91, -0.26, 2.16, 0.28, -3.11, 2.07, 0.66, 1.52, -1.29, 0.12]
        time_from_start: 8.0
      - positions: [0.91, -0.26, 2.54, 0.28, -3.01, 2.15, 2.07, 1.52, -1.29, 0.14]
        time_from_start: 12.0     
      - positions: [0.91, -0.26, 2.24, -0.11, -3.01, 1.58, 1.70, -1.46, -0.21, 0.2]
        time_from_start: 16.0     
      - positions: [1.29, -0.18, 2.24, -0.11, -3.01, 1.82, 0.12, -1.46, -0.21, 0.2]
        time_from_start: 20.0     
      - positions: [0.86, 0.43, 2.24, -0.11, -3.01, 1.82, -2.07, -0.06, -0.21, 0.2]
        time_from_start: 24.0     
      - positions: [0.21, 0, 2.24, -0.11, -3.01, 1.82, 0, 1.33, -0.21, 0.2]
        time_from_start: 28.0     
      meta:
        name: wipes_brow
        usage: demo
        description: uses back of hand to wipe brow

    sweep:
      joints: [head_1_joint, head_2_joint, arm_1_joint, arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint, arm_6_joint, arm_7_joint, torso_lift_joint]
      points:
      - positions: [-1.29, -1.03, 0.02, -0.22, -0.07, 1.35, -0.66, 0.28, 0.82, 0.02]
        time_from_start: 5.0      
      - positions: [1.29, -1.03, 2.70, -0.22, -0.07, 1.35, -0.66, 0.28, 0.82, 0.02]
        time_from_start: 10.0
      - positions: [-1.29, 1.03, 0.02, 0.42, -3.31, 1.44, -0.66, 0.28, 0.82, 0.2]
        time_from_start: 15.0 
      - positions: [1.29, 1.03, 2.70, 0.42, -3.31, 1.44, -0.66, 0.28, 0.82, 0.2]
        time_from_start: 20.0                 
      meta:
        name: sweep
        usage: demo
        description: template explanation

    adhd:
      joints: [head_1_joint, head_2_joint, arm_1_joint, arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint, arm_6_joint, arm_7_joint, torso_lift_joint]
      points:
      - positions: [-0.1, -0.57, 2.50, -0.82, 1.55, 2.32, 0.5, -0.68, 1.29, 0.1]
        time_from_start: 4.0
      - positions: [0.21, -1.01, 2.54, -0.82, 1.55, 2.32, -02.03, 1.33, -1.45, 0.25]
        time_from_start: 7.0
      - positions: [-0.75, -1.01, 2.51, -1.47, 0.65, 2.34, -2.03, 1.33, -1.45, 0.25]
        time_from_start: 10.0  
      - positions: [-1.13, -1.01, 2.51, -1.47, 0.65, 2.34,-2, -0.81, -1.45, 0.34]
        time_from_start: 13.0 
      - positions: [-1.13, -1.01, 2.51, -1.47, 0.59, 1.5, 1.45, 1.33, -1.45, 0.34]
        time_from_start: 17.0   
      - positions: [-1.13, -1.01, 0.7, -1.47, 1.55, 1.5, 1.45, 1.55, -1.45, 0.34]
        time_from_start: 19.0  
      - positions: [-0.77, -0.65, 0.7, -1.05, 0.59, 0.82, 1.45, 1.55, -1.45, 0.34]
        time_from_start: 22.0  
      - positions: [0.82, -0.97, 0.7, -1.55, -0.58, 0.82, -0.95, 1.55, 1.2, 0.34]
        time_from_start: 25.0     
      - positions: [1.28, -0.97, 1.78, -1.18, -0.83, 1.36, 0.41, -0.06, 1.2, 0.34]
        time_from_start: 28.0   
      - positions: [1.29, -0.97, 2.62, -1.29, -1.13, 1.96, 1.99, -0.03, -2.03, 0.22]
        time_from_start: 31.0
      - positions: [-0.08, -0.21, 1.05, -1.29, -0.48, 1.96, 0.37, -0.99, -0.33, 0.20]
        time_from_start: 35.0
      - positions: [-0.46, -0.97, .02, -1.29, -1.54, 2.34, 1.82, -1.12, 1.66, 0.25]
        time_from_start: 38.0
      - positions: [-0.82, -0.45, 0.86, -0.76, -3.26, 2.34, -1.62, 0.71, -0.62, 0.25]
        time_from_start: 41.0      
      - positions: [1.01, -0.36, 2.51, -0.76, -3.26, 2.34, -1.62, 0.71, -0.62, 0.25]
        time_from_start: 45.0
      - positions: [1.01, 0.69, 2.51, 0.63, -3.21, 1.28, -1.49, -0.25, 1.49, 0.34]
        time_from_start: 48.0
      - positions: [1.24, 0.69, 2.51, 0.97, -2.86, 0.74, 1.33, -1.55, -1.49, 0.3]
        time_from_start: 51.0
      - positions: [-1.11, 0.77, 0.29, 0.97, -2.86, 0.74, -1.2, 1.24, 1.45, 0.15]
        time_from_start: 55.0
      - positions: [0.52, -0.74, 0.29, 0.97, -2.15, 2.28, -1.2, 0.71, 0.41, 0.15]
        time_from_start: 59.0
      - positions: [0.52, -0.48, 1.16, -0.4, -2.20, 2.28, -1.2, 0.71, 0.41, 0.10]
        time_from_start: 63.0  
      - positions: [0.95, -0.92, 1.16, -1.55, -1.29, 2.28, -1.2, 0.71, -1.49, 0.2]
        time_from_start: 68.0                                                                                                           
      meta:
        name: adhd
        usage: demo
        description: template explanation 



    simple_1:
      joints: [head_1_joint, head_2_joint, arm_1_joint, arm_2_joint, arm_3_joint, arm_4_joint, arm_5_joint, arm_6_joint, arm_7_joint, torso_lift_joint] #, gripper_left_finger_joint, gripper_right_finger_joint]
      points:
      - positions: [0, 0, 0.2, -1.34, -0.2, 1.94, -1.57, 1.37, 0, 0.25] #, 0.03, 0.03]
        time_from_start: 1.0
      meta:
        name: simple_1
        usage: demo
        description: template explanation    

    raise_torso:
      joints: [torso_lift_joint, gripper_left_finger_joint, gripper_right_finger_joint]
      points:
      - positions: [0.34, 0.03, 0.03]
        time_from_start: 1.0                  
      meta:
        name: raise_torso
        usage: demo
        description: skip planning


