<?xml version="1.0"?>
<package>
  <name>tts</name>
  <version>2.0.4</version>
  <description>This package contains a tutorial on how to use the PAL Robotics TTS action server</description>
  <author email="job.1994@gmail.com">Job van Dieten</author>
  <maintainer email="jordi.pages@pal-robotics.com">Jordi Pages</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>

</package>
