<?xml version="1.0"?>
<package format="2">
  <name>minimind_chat_ros</name>
  <version>0.0.1</version>
  <description>ROS 1 package for MiniMind model inference and intent publishing</description>

  <maintainer email="your_email@example.com">Your Name</maintainer>
  <license>MIT</license>

  <!-- Build tool -->
  <buildtool_depend>catkin</buildtool_depend>

  <!-- Build dependencies -->
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>

  <!-- Runtime dependencies -->
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>

  <!-- Optional: additional tools -->
  <export>
  </export>
</package>
